APP_NAME = 
APP_ENV = 
APP_URL = 
APP_PORT = 

FIRST_DB_CONNECTION = 
FIRST_DB_HOST =
FIRST_DB_PORT = 
FIRST_DB_NAME = 
FIRST_DB_USERNAME = 
FIRST_DB_PASSWORD = 

SECOND_DB_CONNECTION = 
SECOND_DB_HOST = 
SECOND_DB_PORT = 
SECOND_DB_NAME = 
SECOND_DB_USERNAME = 
SECOND_DB_PASSWORD = 